{
	"name": "hiernodejs",
	"version": "0.1.12",
	"homepage": "https://github.com/agbowlin/hiernodejs",
	"description": "A hierarchical node (tree like) data structure library for JavaScript.",

	"authors": [
		{
			"name": "Andre G. Bowlin",
			"email": "agbowlin@gmail.com",
			"homepage": "http://liquicode.com"
		}
	],

	"main": "hiernode.js",
	
	"moduleType": [
		"globals"
	],
	
	"repository":
	{
		"type": "git",
		"url": "git://github.com/agbowlin/hiernodejs.git"
	},
	
	"license": "MIT",
	
	"keywords": [
		"util",
		"functional",
		"server",
		"client",
		"browser",
		"hiernode",
		"hiernode.js",
		"hiernodejs",
		"hierarchy",
		"hierarchical",
		"node",
		"tree",
		"data"
	],

	"ignore": [
		".*",
		"bower_components",
		"node_modules",
		"build",
		"out",
		"test"
	]

}
